<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/main_linear"
        android:background="@drawable/base_titlebar_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/main_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="视频"
            android:gravity="center"
            android:textColor="@color/halfwhite"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main_audio"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="音乐"
            android:gravity="center"
            android:textColor="@color/halfwhite"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--指示器-->
    <View
        android:id="@+id/main_mark"
        android:background="@color/green"
        android:layout_alignBottom="@id/main_linear"
        android:layout_width="45dp"
        android:layout_height="2dp"/>
    <!--viewpager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
